# StudyDemo

./: .gitignore  README.md
common-das/: pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/monk/activemq/: TestConnect.java  TestProducer.java
java-demo/src/main/java/com/monk/common/FTP/: FTPUtils.java  SFTPUtils.java
java-demo/src/main/java/com/monk/common/JMS/queue/: JMSConsumer.java  JMSListener.java  JMSProduce.java
java-demo/src/main/java/com/monk/common/JMS/topic/: JMSConsumer.java  JMSListener.java  JMSProduce.java
java-demo/src/main/java/com/monk/common/activemq/: TestConnection.java
java-demo/src/main/java/com/monk/common/email/: SendEmailByJavaxMailDemo.java
java-demo/src/main/java/com/monk/common/jaxb/: SQLGenerator.java  TestJAXB.java
java-demo/src/main/java/com/monk/common/jaxb/bean/: DataObject.java  Field.java  Key.java  Table.java
java-demo/src/main/java/com/monk/common/jaxb/cache/: DataConfig.java  DataConfigCache.java  TableConfig.java
java-demo/src/main/java/com/monk/common/utils/: CheckMenuIcon.java  CodeUtils.java  CreateEntity.java  FileUtils.java  JdbcUtils.java  ObjectUtils.java  PasswordGenerator.java  SQLUtils.java  StringUtils.java  Test.java  XmlUtils.java
java-demo/src/main/java/com/monk/demo/: AnalyzeSelectSQLDemo.java  DatabaseMetaDataDemo.java  FormatJson.java  Page.java  Raml2JavaDemo.java  ReadXmlDemo.java  String2JsonDemo.java  TestZipDemo.java  TimerTaskDemo.java  UploadFileByHttpPostDemo.java  VelocityEngineDemo.java  Xml2JsonDemo.java
java-demo/src/main/java/com/monk/demo/lambda/: LambdaStramGroupBy.java  User.java
java-demo/src/main/java/com/monk/scoket/: CommonConstant.java
java-demo/src/main/java/com/monk/scoket/bio/: BioServer.java  Client1.java  Client2.java
java-demo/src/main/java/com/monk/scoket/nio/: NioServer.java
java-demo/src/main/java/com/monk/test/: A.java  B.java  LambdaDemo.java  LambdaExpressions.java  TestAB.java  TestFormatDeciaml.java  TestStr.java  TestWSDL.java
java-demo/src/main/java/com/monk/webservice/axis/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceLocator.java  WeatherWebServiceSoap.java  WeatherWebServiceSoapProxy.java  WeatherWebServiceSoapStub.java
java-demo/src/main/java/com/monk/webservice/cxf/: ObjectFactory.java  SapPushWebService.java  SapPushWebServiceClient.java  SapPushWebServiceImplService.java  SappushwebserviceResponse.java  Sappushwebservice_Type.java  package-info.java  sapPushWebService.wsdl
java-demo/src/main/java/com/monk/webservice/restful/: Test.java  TestRestful.java
java-demo/src/main/java/com/monk/webservice/test/: AlarmNoticeUser.java  TestAXISWeather.java  TestCXFWeChat.java
java-demo/src/main/resources/: log4j.properties  student.xml  sys_access_logging.properties  sys_menu_favoritem_icon.properties
leetcode/: pom.xml
restfull-demo/: pom.xml
spring-cloud-alibaba/: README.md  pom.xml
spring-cloud-demo/: README.md  pom.xml
spring-security-demo/security-demo/: pom.xml
spring-security-demo/security-demo/src/main/java/com/monk/: SecurityDemoApplication.java
spring-security-demo/security-demo/src/main/java/com/monk/app/common/: CustomUserDetailsServiceImpl.java
spring-security-demo/security-demo/src/main/java/com/monk/app/controller/: UserController.java
spring-security-demo/security-demo/src/main/java/com/monk/bean/: User.java
spring-security-demo/security-demo/src/main/java/com/monk/controller/: UserController.java
spring-security-demo/security-demo/src/main/java/com/monk/security/: SecurityDemoApplication.java
spring-security-demo/security-demo/src/main/java/com/monk/security/bean/: User.java
spring-security-demo/security-demo/src/main/java/com/monk/security/code/: CustomImageCodeGenerator.java
spring-security-demo/security-demo/src/main/java/com/monk/security/common/: CustomConnectionSignUp.java  CustomUserDetailsServiceImpl.java
spring-security-demo/security-demo/src/main/java/com/monk/security/config/: SecurityConfig.java  SecurityDemoConfig.java  WebConfig.java
spring-security-demo/security-demo/src/main/java/com/monk/security/controller/: AsyncController.java  FileController.java  UserController.java
spring-security-demo/security-demo/src/main/java/com/monk/security/exception/: CustomUserNotExistException.java  UserNotExistException.java
spring-security-demo/security-demo/src/main/java/com/monk/security/filter/: CustomFilter.java
spring-security-demo/security-demo/src/main/java/com/monk/security/filter/exception/: UserNotExistException.java
spring-security-demo/security-demo/src/main/java/com/monk/security/handler/: ControllerExceptionHandler.java
spring-security-demo/security-demo/src/main/java/com/monk/security/interceptor/: CustomInterceptor.java  CustomTimeoutCallableProcessingInterceptor.java
spring-security-demo/security-demo/src/main/java/com/monk/security/service/: CustomUserDetailsService.java
spring-security-demo/security-demo/src/main/java/com/monk/security/validate/controller/: AsyncController.java  FileController.java  UserController.java
spring-security-demo/security-demo/src/main/java/com/monk/security/validate/processor/sms/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
spring-security-demo/security-demo/src/main/resources/: application.yml
spring-security-demo/security-demo/src/main/resources/resources/: index.html
spring-security-demo/security-demo/src/main/resources/resources/error/: 404.html  500.html
spring-security-demo/security-demo/src/main/resources/resources/public/: index.html
spring-security-demo/security-demo/src/test/java/com/monk/security/controller/: FileControllerTest.java  UserControllerTest.java
spring-security-demo/security-demo/src/test/java/com/monk/security/test/: SerializableTest.java
spring-security-demo/security-demo/src/test/java/com/monk/security/validate/controller/: FileControllerTest.java  UserControllerTest.java
(+267 files in other folders)
