aboutMe/myProvideSrv.do=images/index/u100.png
aboutMe/myConsumeSrv.do=images/index/u102.png
esbService/define.do=images/index/u103.png
esbService/query.do=images/index/u104.png
applicationFlex/ESBFlex.html=images/index/u105.png
esbService/contract.do=images/index/u106.png
esbService/resource/list.do=images/index/u107.png
esbService/serviceDesignAddOSB.do?designType/PROXY_SERVICE=images/index/u108.png
esbService/serviceDesignQueryOSB.do=images/index/u109.png
esbService/deployment/listOSB.do=images/index/u110.png
esbService/proxyHistory.do=images/index/u111.png
esbService/testServicePage.do=images/index/u112.png
esbService/srvTestCase.do=images/index/u113.png
esbService/srvBatchTest.do=images/index/u114.png
esbService/initAccessAuth.do=images/index/u115.png
esbService/monitorLog.do=images/index/u116.png
esbService/monitorCountT.do=images/index/u117.png
esbService/monitorTimeT.do=images/index/u118.png
esbService/instanceStat.do=images/index/u119.png
esbService/esbAlarmPolicyQuery.do=images/index/u120.png
esbService/serviceAlarmCount.do=images/index/u122.png
esbService/serviceAlarmSendQuery.do=images/index/u123.png
esbService/esbAlarmLogQuery.do=images/index/u121.png
esbService/initSysUser.do=images/index/u124.png
esbService/sysUserGroupQuery.do=images/index/u125.png
esbService/initSysMenu.do=images/index/u126.png
esbService/initSysRole.do=images/index/u127.png
esbService/initSysApplication.do=images/index/u128.png
esbService/sysLookupTypeValue.do=images/index/u129.png
esbService/initSysConfig.do=images/index/u130.png
esbService/dataSourceEnvironment.do=images/index/u131.png
esbService/esbNoticeTemplateQuery.do=images/index/u132.png
quartz/schedulers.do=images/index/u133.png
esbService/initEsbMachine.do=images/index/u134.png
esbService/sysAnnouncementQuery.do=images/index/u135.png
esbService/sysQuestionQuery.do=images/index/u136.png
aboutMe/myPendingWork.do=images/index/u137.png
aboutMe/myHandledWork.do=images/index/u138.png
aboutMe/myDraftInit.do=images/index/u139.png
aboutMe/toMyApply.do=images/index/u140.png
srvAccess/serviceAccessApply.do=images/index/u143.png
srvAccess/serviceAccessQuery.do=images/index/u144.png
serviceOrder/toServiceOrderApply.do=images/index/u145.png
serviceOrder/toOrderApplyQuery.do=images/index/u146.png
esbService/serviceReportWeekQuery.do=images/index/u201.png
esbService/serviceReportMonthlyQuery.do=images/index/u202.png
esbService/serviceReportQuery.do=images/index/u235.png
esbService/linkmaninformationMaintenance.do=images/index/u204.png
esbService/environment.do=images/index/u205.png
aboutMe/myLinkmanQuery.do=images/index/u206.png
esbService/sysEnviromentsMaintenance.do=images/index/u205.png
esbService/serviceDesignAddOSB.do?designType/ROUTE_SERVICE=images/index/u207.png
esbService/message/publish/list.do=images/index/u208.png
esbService/toAdmittanceTestPage.do=images/index/u209.png
esbService/tokenMaintenance.do=images/index/u210.png
esbService/jmsDataQuery.do=images/index/u211.png
esbService/mftBasicBataMaintenanceQuery.do=images/index/u212.png
esbService/controlAuthorize.do=images/index/u213.png
aboutMe/toMyAlarmQuery.do=images/index/u214.png

esbService/getJmsDistributeTopicMaintainPage.do=images/index/u215.png
esbService/JMSSubscribeMaintain.do=images/index/u216.png
aboutMe/mySubscription.do=images/index/u217.png
esbService/getDetailQuerys.do=images/index/u218.png
esbService/mftMonitorServiceLog.do=images/index/u219.png
esbService/sysAccessLogging.do=images/index/u220.png
esbService/initServiceConfig.do=images/index/u221.png
exceptionMonitor/exceptionLogQuery.do=images/index/u222.png

esbService/route.do=images/index/u223.png
esbService/srvCoupletTest.do=images/index/u224.png
esbService/srvAuthQuery.do=images/index/u225.png
esbService/serviceDesignAddOSB.do?designType/MOVE_PROXY_SERVICE=images/index/u226.png
esbService/consumeAppAuthorize.do=images/index/u227.png
solrQuery/initKeywordQuery.do=images/index/u228.png
esbService/monitorReqResSize.do=images/index/u229.png

esbService/initServiceBenchmark.do=images/index/u230.png
esbService/initBenchmarkMonitor.do=images/index/u231.png
srvReportdata/applicationQuery.do=images/index/u232.png
srvReportdata/provinceQuery.do=images/index/u233.png
esbService/initAttachmentQuery.do=images/index/u234.png

srvReportdata/serviceQuery.do=images/index/u203.png
esbService/serviceDesignAddOSB.do?designType/PROXY_SERVICE_REST=images/index/u236.png
srvReportdata/provinceQueryGroupApp.do=images/index/u237.png
srvReportdata/provinceQueryDetail.do=images/index/u238.png

appcheck/appCheckConfig.do=images/index/u239.png
srvReportdata/realTime.do=images/index/u240.png
appcheck/realTime.do=images/index/u241.png
appcheck/jmsSubStatus.do=images/index/u242.png
appexception/appExceptionConfig.do=images/index/u243.png
appexception/initAppExceptionLogQuery.do=images/index/u244.png
appexception/initExceptionLogNoticeQuery.do=images/index/u245.png
appcheck/jmsSubStatusAdmin.do=images/index/u246.png

esbService/mftTransferConfigQuery.do=images/index/u212.png
esbService/mftTransferServerConfigQuery.do=images/index/u247.png
esbService/myMftConfig.do=images/index/u248.png

aboutMe/initAuthApplay.do=images/index/u140.png