/ESBConsole/login/login.do=\u7cfb\u7edf\u767b\u5f55

/ESBConsole/main.do/ESBConsole/aboutMe/myProvideSrv.do=\u6211\u63d0\u4f9b\u7684\u670d\u52a1
/ESBConsole/main.do/ESBConsole/aboutMe/myConsumeSrv.do=\u6211\u6d88\u8d39\u7684\u670d\u52a1
/ESBConsole/main.do/ESBConsole/esbService/define.do=\u670d\u52a1\u5b9a\u4e49
/ESBConsole/main.do/ESBConsole/esbService/query.do=\u670d\u52a1\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/applicationFlex/ESBFlex.html=\u670d\u52a1\u89c6\u56fe
/ESBConsole/main.do/ESBConsole/esbService/contract.do=\u670d\u52a1\u5951\u7ea6
/ESBConsole/main.do/ESBConsole/esbService/resource/list.do=\u670d\u52a1\u8d44\u6e90
/ESBConsole/main.do/ESBConsole/esbService/serviceDesign.do=\u670d\u52a1\u8bbe\u8ba1
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignQuery.do=\u8bbe\u8ba1\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignQueryOSB.do=\u8bbe\u8ba1\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/esbService/deployment/list.do=\u670d\u52a1\u90e8\u7f72
/ESBConsole/main.do/ESBConsole/esbService/deployment/listOSB.do=\u670d\u52a1\u90e8\u7f72
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignAddOSB.dodesignTypePROXY_SERVICE=\u4ee3\u7406\u670d\u52a1\u8bbe\u8ba1
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignAddOSB.dodesignTypeROUTE_SERVICE=\u8def\u7531\u670d\u52a1\u8bbe\u8ba1
/ESBConsole/main.do/ESBConsole/esbService/proxyHistory.do=\u5c01\u88c5\u5386\u53f2
/ESBConsole/main.do/ESBConsole/esbService/testServicePage.do=\u65b0\u5efa\u6d4b\u8bd5
/ESBConsole/main.do/ESBConsole/esbService/srvTestCase.do=\u6d4b\u8bd5\u7528\u4f8b
/ESBConsole/main.do/ESBConsole/esbService/srvBatchTest.do=\u81ea\u52a8\u6d4b\u8bd5
/ESBConsole/main.do/ESBConsole/esbService/initAccessAuth.do=\u8bbf\u95ee\u6388\u6743
/ESBConsole/main.do/ESBConsole/esbService/monitorLog.do=\u670d\u52a1\u65e5\u5fd7
/ESBConsole/main.do/ESBConsole/esbService/monitorCountT.do=\u8fd0\u884c\u6b21\u6570
/ESBConsole/main.do/ESBConsole/esbService/monitorTimeT.do=\u8fd0\u884c\u65f6\u957f
/ESBConsole/main.do/ESBConsole/esbService/instanceStat.do=\u670d\u52a1\u5e76\u53d1
/ESBConsole/main.do/ESBConsole/esbService/esbAlarmPolicyQuery.do=\u544a\u8b66\u7b56\u7565
/ESBConsole/main.do/ESBConsole/esbService/esbAlarmLogQuery.do=\u544a\u8b66\u5217\u8868
/ESBConsole/main.do/ESBConsole/esbService/serviceAlarmCount.do=\u544a\u8b66\u7edf\u8ba1
/ESBConsole/main.do/ESBConsole/esbService/serviceAlarmSendQuery.do=\u544a\u8b66\u53d1\u9001
/ESBConsole/main.do/ESBConsole/esbService/initSysUser.do=\u7528\u6237\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/sysUserGroupQuery.do=\u7fa4\u7ec4\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/initSysMenu.do=\u83dc\u5355\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/initSysRole.do=\u6743\u9650\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/initSysApplication.do=\u7cfb\u7edf\u63a5\u5165
/ESBConsole/main.do/ESBConsole/esbService/sysLookupTypeValue.do=\u5b57\u5178\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/initSysConfig.do=\u5168\u5c40\u8bbe\u7f6e
/ESBConsole/main.do/ESBConsole/esbService/dataSourceEnvironment.do=\u6570\u636e\u6e90\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/esbNoticeTemplateQuery.do=\u6a21\u677f\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/quartz/schedulers.do=\u4efb\u52a1\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/initEsbMachine.do=\u96c6\u7fa4\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/aboutMe/myPendingWork.do=\u6211\u7684\u5f85\u529e
/ESBConsole/main.do/ESBConsole/aboutMe/myHandledWork.do=\u6211\u7684\u5df2\u529e
/ESBConsole/main.do/ESBConsole/aboutMe/myDraftInit.do=\u6211\u7684\u8349\u7a3f
/ESBConsole/main.do/ESBConsole/aboutMe/toMyApply.do=\u6211\u7684\u7533\u8bf7
/ESBConsole/main.do/ESBConsole/aboutMe/toMyAlarmQuery.do=\u6211\u7684\u544a\u8b66
/ESBConsole/main.do/ESBConsole/aboutMe/myLinkmanQuery.do=\u8054\u7cfb\u4eba\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/esbService/message/publish/list.do=\u6d88\u606f\u53d1\u5e03
/ESBConsole/main.do/ESBConsole/esbService/environment.do=\u73af\u5883\u4fe1\u606f\u7ef4\u62a4
/ESBConsole/main.do/ESBConsole/esbService/sysEnviromentsMaintenance.do=\u73af\u5883\u4fe1\u606f\u7ef4\u62a4
/ESBConsole/main.do/ESBConsole/esbService/linkmaninformationMaintenance.do=\u8054\u7cfb\u4eba\u4fe1\u606f\u7ef4\u62a4
/ESBConsole/main.do/ESBConsole/esbService/serviceReportWeekQuery.do=\u670d\u52a1\u8fd0\u884c\u5468\u62a5
/ESBConsole/main.do/ESBConsole/esbService/serviceReportMonthlyQuery.do=\u670d\u52a1\u8fd0\u884c\u6708\u62a5
/ESBConsole/main.do/ESBConsole/esbService/serviceReportQuery.do=\u670D\u52A1\u63D0\u4F9B\u6D88\u8D39\u62A5\u8868
/ESBConsole/main.do/ESBConsole/esbService/toAdmittanceTestPage.do=\u81ea\u52a8\u5316\u51c6\u5165\u6d4b\u8bd5
/ESBConsole/main.do/ESBConsole/esbService/sysAnnouncementQuery.do=\u516c\u544a\u7ba1\u7406
/ESBConsole/main.do/ESBConsole/esbService/sysQuestionQuery.do=\u5e38\u89c1\u95ee\u9898\u7ef4\u62a4
/ESBConsole/main.do/ESBConsole/srvAccess/serviceAccessApply.do=\u670d\u52a1\u63a5\u5165\u7533\u8bf7
/ESBConsole/main.do/ESBConsole/srvAccess/serviceAccessQuery.do=\u670d\u52a1\u63a5\u5165\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/serviceOrder/toServiceOrderApply.do=\u670d\u52a1\u8ba2\u8d2d\u7533\u8bf7
/ESBConsole/main.do/ESBConsole/serviceOrder/toOrderApplyQuery.do=\u670d\u52a1\u8ba2\u8d2d\u67e5\u8be2
/ESBConsole/main.do/ESBConsole/esbService/tokenMaintenance.do=\u6211\u7684TOKEN
/ESBConsole/main.do/ESBConsole/esbService/jmsDataQuery.do=JMS\u4E3B\u9898\u5143\u6570\u636E\u7EF4\u62A4
/ESBConsole/main.do/ESBConsole/esbService/mftBasicBataMaintenanceQuery.do=MFT\u4F20\u8F93\u914D\u7F6E\u7EF4\u62A4
/ESBConsole/main.do/ESBConsole/esbService/controlAuthorize.do=\u6388\u6743\u63A7\u5236

/ESBConsole/main.do/ESBConsole/esbService/getJmsDistributeTopicMaintainPage.do=JMS\u670D\u52A1\u5206\u53D1\u4E3B\u9898\u7EF4\u62A4
/ESBConsole/main.do/ESBConsole/esbService/JMSSubscribeMaintain.do=JMS\u7CFB\u7EDF\u8BA2\u9605\u7EF4\u62A4
/ESBConsole/main.do/ESBConsole/aboutMe/mySubscription.do=\u6211\u7684\u8BA2\u9605
/ESBConsole/main.do/ESBConsole/esbService/getDetailQuerys.do=JMS\u8BA2\u9605\u65E5\u5FD7
/ESBConsole/main.do/ESBConsole/esbService/mftMonitorServiceLog.do=MFT\u76D1\u63A7\u670D\u52A1\u65E5\u5FD7
/ESBConsole/main.do/ESBConsole/esbService/sysAccessLogging.do=\u7CFB\u7EDF\u65E5\u5FD7
/ESBConsole/main.do/ESBConsole/esbService/initServiceConfig.do=\u670D\u52A1\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/exceptionMonitor/exceptionLogQuery.do=\u5F02\u5E38\u65E5\u5FD7\u67E5\u8BE2

/ESBConsole/main.do/ESBConsole/esbService/route.do=\u8DEF\u7531\u670D\u52A1
/ESBConsole/main.do/ESBConsole/esbService/srvCoupletTest.do=\u63A5\u53E3\u8054\u8C03\u6D4B\u8BD5
/ESBConsole/main.do/ESBConsole/esbService/srvAuthQuery.do=\u6388\u6743\u67E5\u8BE2
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignAddOSB.dodesignTypeMOVE_PROXY_SERVICE=\u8FC1\u79FB\u670D\u52A1\u8BBE\u8BA1
/ESBConsole/main.do/ESBConsole/esbService/consumeAppAuthorize.do=\u767D\u540D\u5355\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/solrQuery/initKeywordQuery.do=\u5173\u952E\u5B57\u67E5\u8BE2
/ESBConsole/main.do/ESBConsole/esbService/monitorReqResSize.do=\u8FD0\u884C\u62A5\u6587
/ESBConsole/main.do/ESBConsole/esbService/initServiceBenchmark.do=\u670D\u52A1\u57FA\u51C6\u7EF4\u62A4
/ESBConsole/main.do/ESBConsole/esbService/initBenchmarkMonitor.do=\u670D\u52A1\u57FA\u51C6\u76D1\u63A7
/ESBConsole/main.do/ESBConsole/srvReportdata/applicationQuery.do=\u4E1A\u52A1\u7CFB\u7EDF\u62A5\u8868
/ESBConsole/main.do/ESBConsole/srvReportdata/provinceQuery.do=\u7EC4\u7EC7\u62A5\u8868
/ESBConsole/main.do/ESBConsole/esbService/initAttachmentQuery.do=\u9644\u4EF6\u7BA1\u7406
/ESBConsole/main.do/ESBConsole/srvReportdata/serviceQuery.do=\u670D\u52A1\u62A5\u8868
/ESBConsole/main.do/ESBConsole/esbService/serviceDesignAddOSB.dodesignTypePROXY_SERVICE_REST=\u4EE3\u7406\u670D\u52A1\u8BBE\u8BA1(REST)
/ESBConsole/main.do/ESBConsole/srvReportdata/provinceQueryGroupApp.do=\u7EC4\u7EC7\u62A5\u8868-\u5168\u91CF
/ESBConsole/main.do/ESBConsole/srvReportdata/provinceQueryDetail.do=\u7EC4\u7EC7\u62A5\u8868-\u7CFB\u7EDF

/ESBConsole/main.do/ESBConsole/appcheck/appCheckConfig.do=\u7CFB\u7EDF\u68C0\u67E5\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/srvReportdata/realTime.do=\u5FC3\u8DF3\u68C0\u6D4B\u62A5\u8868
/ESBConsole/main.do/ESBConsole/appcheck/realTime.do=\u7EC4\u7EC7\u5FC3\u8DF3\u68C0\u6D4B\u62A5\u8868
/ESBConsole/main.do/ESBConsole/appcheck/jmsSubStatus.do=JMS\u8BA2\u9605\u72B6\u6001
/ESBConsole/main.do/ESBConsole/appexception/appExceptionConfig.do=\u5F02\u5E38\u9884\u8B66\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/appexception/initAppExceptionLogQuery.do=\u5F02\u5E38\u9884\u8B66\u65E5\u5FD7
/ESBConsole/main.do/ESBConsole/appexception/initExceptionLogNoticeQuery.do=\u5F02\u5E38\u9884\u8B66\u53D1\u9001
/ESBConsole/main.do/ESBConsole/appcheck/jmsSubStatusAdmin.do=JMS\u8BA2\u9605\u72B6\u6001(admin)
/ESBConsole/main.do/ESBConsole/esbService/mftTransferServerConfigQuery.do=SFTP/FTP\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/esbService/mftTransferConfigQuery.do=MFT\u4F20\u8F93\u914D\u7F6E
/ESBConsole/main.do/ESBConsole/esbService/myMftConfig.do=\u6211\u7684MFT\u914D\u7F6E
